<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Anthony Nollen // Chicago, IL</title>
    <meta name="fragment" content="!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="graphic design portfolio, programming, Chicago, Chicago Interactvie design, Chicago Art direction, Chicago Illustration, Chicago web design, Chicago flash design, Chicago flash development, Chicago flash animation, Chicago graphic design, Chicago creative, Chicago creative, twin cities, interactive, web, cartoons, video, action, script, animation, illustration, advertising, agency, digital, design, firm, cartoon network, new media, content, production, flash portfolio, flash designer, flash interaction, freelance, freelancer, art director, actionscript, as3, games, game, banners, ads, design, studio agency, interaction, interactive, programmer, website, webdesign, minneapolis mn, minnesota, midwest, New York, California, Los Angles, San Francisco, Anthony Nollen, guru, interactive, professional, navigation, expert, firm, top, photoshop illustrator, HTML, CSS, user, master, interface, nav, best practices, high-end, user experience, creative, senior, site, coder, as2, banner, adobe, presentation, engagment, online, media, graphic design, freelance graphic design, graphic design agencies, graphic design firms, graphic design job, graphic design jobs, graphic design agency, graphic design studio, creative graphic design, graphic design career, graphic design website, graphic design resume, professional graphic design, graphic design portfolios, graphic design illustration, graphic design firm, graphic design studios, graphic design company, graphic design new york, graphic design service, freelance web design, creative web design, web design firms ,award winning web design, california web design, web site design, design agencies, design agency, freelance design, ad design, design company, site design, website design california, website design companies, design brand, design firm, design newsletter, graphic designer, graphic designer resume, graphic designers, graphic designing, graphic designs, graphic, freelance graphic designers, graphic artists, freelance web designer, web page designers, web site designers, web designers, web developers, freelance web, web designing companies, web development companies, web marketing companies, freelance programmers, freelance designers, freelance programmer, freelance programming, freelance projects, freelance website, freelance work, freelance, freelance designer, freelance illustrator, website developers, website designers, website designer, website designing, website development companies, art direction, illustration, illustrators, creative, designers, ad agency, online advertising, outsourcing projects, advertising agencies, advertising agency, freelancer, illustrations, motion graphics, multimedia designer">
    <meta name="description" content="Art director - Designer - Developer - illustrator Anthony Nollen currently residing Chicago, IL">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
    <!--<link rel="apple-touch-startup-image" href="/images/startup-iphone.png" sizes="320x460" media="(max-device-width: 480px) and not (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/images/startup-iphone4.png" sizes="640x920" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/images/lmsplash1004.png" sizes="768x1004" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
    <link rel="apple-touch-startup-image" href="/images/lmsplash748.png" sizes="1024x748" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />-->
    <link rel="SHORTCUT ICON" href="http://www.anthonynollen.com/images/favicon.ico" />
    <script src="//use.typekit.net/fnd2klx.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <!-- page transitions --> 
      <div id="transDiv">
        <div id="trans1">
        </div>
        <div id="trans2">
        </div>
        <div id="trans3">
        </div>
        <div id="trans4">
        </div>
    </div>
    <!-- fly container --> 
    <body id="body1">
        <!-- navigation bar icon/ navigation bar -->
        <div id="extraBg">
            <div id="navigation">
                <div id="naviButton" style="cursor: pointer;">
                    <div id="naviButtonContainer">
                        <div id="naviButtonImage">
                            <img src="img/infoClose.png" alt="infoClose" title="View Nanigation Options" />
                        </div>
                    </div>
                </div>
                <div id="naviBar">
                    <!-- navigation loads here -->
                </div>
            </div>
        </div>
        <!-- navigation bar END -->
        <!-- the reel fly animation -->
        <div id="extraFly">
            <div id="extraBgIn">
            </div>
        </div>
        
        <!-- all content -->
        <div id="body2">
            
            <!-- the loader  -->
            <div id="loading">
                <img src="img/preloaderGif.gif" />
            </div>

            <!-- description bar for reel projects -->
            <div id="theClientCopy">

            </div>
            <!-- content loads here -->
            <div id="content" class="contentShow">
            </div>
            <!-- content loads here End-->

        </div>

        <!-- content ends here -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
        </script>
        <script src="js/vendor/three.min.js"></script>
        <script src="js/vendor/ColladaLoader.js"></script>
        <script src="js/threeObj.min.js"></script>
        <script src="js/vendor/velocity.min.js"></script>
        <script src="js/vendor/jQueryRotateCompressed.2.2.js"></script>
        <script src="js/vendor/jquery.fitvids.js"></script>
        <script src="js/vendor/jquery.waitforimages.min.js"></script>
        <script src="js/vendor/tween.min.js"></script>
        <script src="js/vendor/froogaloop2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
            var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-36661625-1"]);_gaq.push(["_setDomainName","anthonynollen.com"]);_gaq.push(["_trackPageview"]);(function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)})();
            </script>
    </body>

</html>

<!--
                7I                                     I7   7 77                
                 777  777I7                           ,77  7:                   
                   7:7  777+                       7,77  7+777                  
                    7??    77I7,7                  ~7   7:7                     
                    777:      7 ~~77=~~77=~~77,? 777   7: 7                     
                      77: 7     7,,~~~~~~~~~~,~7      ~I                        
                         :7   7,~~,~~~~~~~~~~,~~I    : 7                        
                         7=~  ,~,,:~~~~:~~~~~,,::7 7:7                          
                           7:7,,,::::::::::::::,,?7:77                          
                           77:7:::::::::::::::::~::                             
                            7::?=~~~~~:::~~~~~~=::77                            
                            77:~~~~~~~~::~~~~~~~:77                             
                            7 7~~~~~~~~~~~~~~~~~:77                             
                              =~~~~~~~~~~~~~~~~~:77                             
                            777~~~~~~~~~~~~~~~~~:77                             
                            7::::~~~~~~~~~~~~~~:::7                             
                            7::7::~~~~~~~~~~~::7::?                             
                           7:::7~::~~~~~~~~~~::I:::I77                          
           77 7=:::::::::+I7~::7=~:~~~~~~~~~::~7?:+I+7::::::::::I 7             
       7::~7777 777777777I 7I777I~~:~~~~~~~::~~777I77777777  7 77777=::I        
 7 =7777              777777 7777~~~:~~~~~~:~~~II777I777I77             77 :77  
                    7777777777?7I~~~~:~~~~:~~~~7777777777777                    
                    77 77I777+7?7+~~~~::::~~~~7?II7777I777I7                    
                   777777777++7??77~~~~~~~~~=7???7+77777777777                  
                  777777777++7I???I7~~~~~~~~7????77+7777777 7777                
                77777777777?77I??I?777~77~I7??I??777+7777777  777               
              7777 7777777+77777777777777777777777777+77777777  777             
            7777  77 7777+7777777I?I7~~~~~~77??77  7 +II77777777 777            
           77I 7777777 77+ 7777???777777777777??I  77?+777777 I7  7777          
           777  77  7   7+ 7777777777~7?=7~777777  77I+I7  77 7I77 777          
         7 7  777777  77?+ 7  77???7~I~~=~7~?I??7  77++?77  77 77I7 7I7         
         7777777 777  77I  7    77777777777777777  777 +777 77777777777         
        77777777777 777+   7    7?7~~~~~~~~~~777    777 7777  777  777777       
        7I7777 7777 77I7   777  7I~7777777777~77   777  ?777    7777777I7       
        777I   77    I77   7I7  7I+I~~~~~~~~=?777  777   + 77    77 77I 7       
      77777  777   777     777 777~~~~~~~~~~~7  7 77     7+777    77   777      
      77777 777    7I7      77777  =~~~~~~~~    7777       +77   777    777     
      777   77    7I        7777    7=~~~~7      777        +I77   777   77     
      77   777   +77        7777      ~=~          77       7?77   777   77     
      77   777 7+777       777        77           77777      777   7777 77     
      77 77777+ 77        77                        77I77     77I7  7777777     
       7 777    777    777                            7777 7    7 7 777777      
      7777I7   77   77777                                7777777777   7777      
        I77   7777 77777                                    7777777777777       
         77777777777                                            77777777  
-->
